{
  "name": "antd-token-previewer",
  "version": "1.1.0-16",
  "description": "Ant Design token previewer",
  "keywords": [
    "react",
    "antd",
    "ant-design"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "es",
    "lib"
  ],
  "homepage": "https://react-component.github.io/footer",
  "repository": {
    "type": "git",
    "url": "git@github.com:ant-design/antd-token-previewer.git"
  },
  "bugs": {
    "url": "https://github.com/ant-design/antd-token-previewer/issues"
  },
  "sideEffects": [
    "*.css"
  ],
  "license": "MIT",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "PREVIEW=1 dumi build",
    "docs:deploy": "gh-pages -d .doc",
    "compile": "father build",
    "gh-pages": "npm run docs:build && npm run docs:deploy",
    "prepublishOnly": "npm run compile && np --yolo --no-publish && npm run gh-pages",
    "lint": "eslint src/ --ext .ts,.tsx,.jsx,.js,.md",
    "test": "umi-test",
    "coverage": "umi-test --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@arvinxu/layout-kit": "^1",
    "@ant-design/colors": "^6",
    "@ant-design/cssinjs": "^1",
    "@ant-design/icons": "^4",
    "@babel/runtime": "^7",
    "antd": "^5",
    "classnames": "^2.3.1",
    "rc-util": "^5.21.5",
    "react-colorful": "^5.5.1",
    "tinycolor2": "^1.4.2",
    "use-debouncy": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/tinycolor2": "^1.4.3",
    "@umijs/fabric": "^3.0.0",
    "coveralls": "^3.0.6",
    "cross-env": "^7.0.2",
    "dumi": "^2.0.9",
    "eslint": "^7.0.0",
    "father": "^4",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^28.1.0",
    "lint-staged": "^13.0.3",
    "np": "^7.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-test-renderer": "^16.0.0",
    "typescript": "^4.0.5",
    "utility-types": "^3.10.0",
    "umi-test": "^1.9.7"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "cnpm": {
    "mode": "npm"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
